PROBLEM:  n = 2
          h1 -> 1 2
          h2 -> 2 1
Output: 
          25
Explanation: (1, 2) and (2, 1) are respective given heights. After converting both heigths in to inches, we get 14 and 25 as respective heights. 
             So, 25 is the maximum height.
             
SOLUTION:


int findMax(Height arr[], int n)
{
    int max=0;
    for(int i=0;i<n;i++){
        if(((arr[i].feet*12)+arr[i].inches)>max){
            max=((arr[i].feet*12)+arr[i].inches);
        }
    }
    return max;
}



