PROBLEM: A[] = {5, 7, 9, 3, 6, 2}, 
         B[] = {1, 2, 6, -1, 0, 9}
Output : -9

Explanation:
            The first array is 5 7 9 3 6 2. 
            The max element among these elements is 9.
            The second array is 1 2 6 -1 0 9.
            The min element among these elements is -1.
            The product of 9 and -1 is 9*-1=-9.


SOLUTION:

long long find_multiplication(int a[], int b[], int n, int m)
{
    // Complete the function
    int min=b[0];
    int max=a[0];
    for(int i=0;i<n;i++){
        if(a[i]>=max){
            max=a[i];
        }
    }
    for(int i=0;i<m;i++){
        if(b[i]<=min){
            min=b[i];
        }
    }
    return (min*max);
}


